return model =
  name: 'Arrow Head'
  level: 1
  model: 1
  size: 1.78888888888888888888
  scale: 0.666666666666
  specs:
    shield:
      capacity: [240,490]
      reload: [33,44]
    generator:
      capacity: [80,140]
      reload: [25,35]
    ship:
      mass: 200
      speed: [275,390]
      rotation: [90,180]
      acceleration: [160,280]
  bodies:
    main:
      section_segments: 11
      offset:
        x: 0
        y: -50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,6,12,48,77,110,137,141]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,15,15,15,15,23,0]
      height: [0,1,1,15,15,14,23,0]
      texture: [9,3,2,8,3,2,3]
    engines:
      section_segments: 25
      offset:
        x: 0
        y: -15
        z: -0
      position:
        x: [25,-2,-4,-2,0,0]
        y: [0,40,74,98,108,105]
        z: [18,10,0,0,0,0]
      width: [0,0,10,14,25,0]
      height: [0,0,11,14,25,0]
      texture: [3,3,3,3,17]
      propeller: true
    cockpit:
      section_segments: 152
      offset:
        x: 0
        y: -75
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [0,40,66,84,89]
        z: [-8,-2,-1,1,20]
      width: [0,15,15,10,10]
      height: [0,15,15,10]
      texture: [9]
      propeller: false
  
  wings:
    outer:
      offset:
        x: 3
        y: -115
        z: 0
      length: [0,2,12,2,4,38]
      width: [165,235,390,232,167,122,35]
      angle: [25,0,0,0,0,0]
      position: [20,54,54,47,79,100,101]
      texture: [8,1,4,2,2,4]
      doubleside: true
      bump:
        position: 30
        size: 4
    inner:
      offset:
        x: -0
        y: -125
        z: 0
      length: [60]
      width: [250,0]
      angle: [10]
      position: [0,60]
      texture: [63,63]
      doubleside: true
      bump:
        position: 100
        size: 0
