return model =
  name: 'Falcon'
  level: 5
  model: 2
  size: 1.5
  specs:
    shield:
      capacity: [200,275]
      reload: [6,7]
    generator:
      capacity: [100,150]
      reload: [30,40]
    ship:
      mass: 200
      speed: [70,100]
      rotation: [120,180]
      acceleration: [150,180]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-100,-95,-50,-40,-35,55,55,40]
        z: [0,0,0,0,0,0,0,0]
      width: [0,20,25,17,25,20,15,0]
      height: [0,15,15,15,20,20,15,0]
      texture: [9,9,17,4,2,12,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -43
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,-4,10]
        z: [-5,0,0]
      width: [1,18,20]
      height: [1,15,10]
      texture: [9]
    missiles:
      section_segments: 12
      offset:
        x: 35
        y: -5
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [-30,-23,0,23,30]
        z: [0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [0,5,5,5,0]
      texture: [6,4,4,10]
      angle: 10
      laser:
        damage: [1,2]
        rate: 7.5
        type: 1
        speed: [100,125]
        number: 1
        error: 0
    cannon:
      section_segments: 6
      offset:
        x: 15
        y: -10
        z: -15
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,30]
        z: [0,0,0,0,0,20]
      width: [0,5,8,11,7,0]
      height: [0,5,8,11,10,0]
      angle: 0
      laser:
        damage: [12,18]
        rate: 4
        type: 1
        speed: [200,250]
        number: 1
        error: 0
      propeller: false
      texture: [3,3,10,3]
    top_propulsors:
      section_segments: 10
      offset:
        x: 175
        y: -25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,5,0]
      propeller: true
      texture: [4,4,2,2,5,63,5,17,17]
    bottom_propulsors:
      section_segments: 10
      offset:
        x: 120
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,5,0]
      propeller: true
      texture: [4,4,2,2,5,17,5,17,17]
  wings:
    rooftop:
      doubleside: true
      offset:
        x: 0
        y: -20
        z: 10
      length: [20,15,25,25,5]
      width: [50,40,35,35,35,30]
      angle: [0,0,0,90,90]
      position: [0,0,30,60,90,120]
      texture: [8,63,3,3]
      bump:
        position: -40
        size: 5
    bottom:
      doubleside: true
      offset:
        x: 10
        y: -20
        z: 0
      length: [70,50,40]
      width: [60,50,50,50]
      angle: [0,0,0]
      position: [0,30,60,30]
      texture: [1]
      bump:
        position: -40
        size: 5
    topwinglets:
      doubleside: true
      offset:
        x: 190
        y: 0
        z: -10
      length: [40]
      width: [140,130]
      angle: [60]
      position: [0,50]
      texture: [63]
      bump:
        position: 10
        size: 10
