return model =
  name: 'Side-Interceptor'
  level: 4
  model: 4
  size: 1.6
  scale: .75
  specs:
    shield:
      capacity: [175,225]
      reload: [3,6]
    generator:
      capacity: [100,150]
      reload: [30,40]
    ship:
      mass: 120
      speed: [80,110]
      rotation: [50,100]
      acceleration: [110,140]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-30,-27,-15,60,105,115,120,110]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [5,10,25,25,25,10,15,0]
      height: [5,10,25,30,25,10,15,0]
      texture: [1,3,3,3,3,4,12]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -70
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,-8,0]
        z: [0,0,0]
      width: [5,10,20]
      height: [0,10,20]
      texture: [9,9,9]
      propeller: false
    cannons:
      section_segments: 12
      offset:
        x: 60
        y: 0
        z: 0
      position:
        x: [10,-10,-10,0,-10,-10,0]
        y: [-55,-60,-50,0,40,50,20]
        z: [0,0,0,0,0,0,0]
      width: [0,10,50,50,50,20,0]
      height: [0,13,15,15,15,13,0]
      texture: [12,63,4,4,63,12]
      angle: 0
      propeller: true
      laser:
        damage: [15,17]
        rate: 2
        type: 1
        speed: [100,200]
        number: 1
        error: 0
    cannons2:
      section_segments: 12
      offset:
        x: 165
        y: -50
        z: -5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-55,-60,-50,0,40,50,20]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,5,5,0]
      height: [0,3,5,5,5,3,0]
      texture: [63,63,3,3,3,12]
      angle: 0
      propeller: false
      laser:
        damage: [15,17]
        rate: 2
        type: 1
        speed: [100,200]
        number: 1
        error: 0
  wings:
    wings1:
      doubleside: true
      offset:
        x: 175
        y: -20
        z: 0
      length: [-20,-40,-50,-30]
      width: [50,100,350,100]
      angle: [0,0,0]
      position: [0,0,-50,80]
      texture: [4,63,4]
      bump:
        position: 10
        size: -7.5
    join:
      doubleside: true
      offset:
        x: 0
        y: 0
        z: 0
      length: [150]
      width: [50,30]
      angle: [-5]
      position: [-40,-30,0,50]
      texture: 63
      bump:
        position: 10
        size: 30
