return model =
  name: 'Icebreaker'
  level: 4
  model: 5
  size: 1.6
  specs:
    shield:
      capacity: [500,750]
      reload: [25,50]
    generator:
      capacity: [500,1000]
      reload: [100,333.33333333333333]
    ship:
      mass: 500
      speed: [75,100]
      rotation: [40,80]
      acceleration: [75,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 100
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-500,-475,-400,-350,-250,-150,-1,120,110]
        z: [-10,-5,0,0,0,0,0,0,0,0]
      width: [25,50,60,50,50,60,60,40,0]
      height: [25,20,20,20,40,30,20,10,0]
      texture: [9,9,11,4,11,11,4,0]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 80
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-140,-130,0,130,140]
        z: [0,0,0,0,0]
      width: [1,1,1,1,1]
      height: [0,1,1,1,0]
      texture: [9]
      propeller: false
    cannons:
      section_segments: 12
      offset:
        x: 75
        y: -100
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,15,15,3]
      texture: [6,63,63,6]
      angle: 0
      laser:
        damage: [6,11]
        rate: 3
        type: 1
        speed: [100,140]
        number: 1
        error: 0
    cannons2:
      section_segments: 12
      offset:
        x: 75
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,15,15,3]
      texture: [6,4,4,6]
      angle: 0
      laser:
        damage: [6,11]
        rate: 3
        type: 1
        speed: [100,140]
        number: 1
        error: 0    
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,15,15,3]
      texture: [6,4,4,6]
      angle: 0
      laser:
        damage: [6,11]
        rate: 3
        type: 1
        speed: [100,140]
        number: 1
        error: 0 
    cannons3:
      section_segments: 12
      offset:
        x: 75
        y: 100
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,15,15,3]
      texture: [6,63,63,6]
      angle: 0
      laser:
        damage: [6,11]
        rate: 3
        type: 1
        speed: [100,140]
        number: 1
        error: 0    
    cannons4:
      section_segments: 12
      offset:
        x: 75
        y: -300
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,15,15,3]
      texture: [6,63,63,6]
      angle: 0
      laser:
        damage: [6,11]
        rate: 3
        type: 1
        speed: [100,140]
        number: 1
        error: 0    
    cannons5:
      section_segments: 12
      offset:
        x: 75
        y: -200
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,15,15,3]
      texture: [6,4,4,6]
      angle: 0
      laser:
        damage: [6,11]
        rate: 3
        type: 1
        speed: [100,140]
        number: 1
        error: 0    
    shield:
      section_segments: 12
      offset:
        x: 60
        y: -100
        z: 0
      position:
        x: [0,5,3,5,0,0]
        y: [-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0]
      width: [5,10,10,10,10,0]
      height: [5,25,30,25,10,0]
      propeller: true
      texture: 4
      angle: 0
    shield2:
      section_segments: 12
      offset:
        x: 60
        y: 0
        z: 0
      position:
        x: [0,5,3,5,0,0]
        y: [-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0]
      width: [5,10,10,10,10,0]
      height: [5,25,30,25,10,0]
      propeller: true
      texture: 63
      angle: 0
    shield3:
      section_segments: 12
      offset:
        x: 60
        y: 100
        z: 0
      position:
        x: [0,5,3,5,0,0]
        y: [-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0]
      width: [5,10,10,10,10,0]
      height: [5,25,30,25,10,0]
      propeller: true
      texture: 4
      angle: 0   
    shield4:
      section_segments: 12
      offset:
        x: 60
        y: -200
        z: 0
      position:
        x: [0,5,3,5,0,0]
        y: [-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0]
      width: [5,10,10,10,10,0]
      height: [5,25,30,25,10,0]
      propeller: true
      texture: 63
      angle: 0   
    shield5:
      section_segments: 12
      offset:
        x: 60
        y: -300
        z: 0
      position:
        x: [0,5,3,5,0,0]
        y: [-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0]
      width: [5,10,10,10,10,0]
      height: [5,25,30,25,10,0]
      propeller: true
      texture: 4
      angle: 0   
