return model =
  name: 'Trident'
  level: 2
  model: 2
  size: 1.2
  specs:
    shield:
      capacity: [125,175]
      reload: [3,5]
    generator:
      capacity: [50,80]
      reload: [15,20]
    ship:
      mass: 100
      speed: [110,135]
      rotation: [70,85]
      acceleration: [90,110]
  bodies:
    main:
      section_segments: 36
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-100,-50,0,30,70,100,90]
        z: [0,0,0,0,0,0,0]
      width: [1,5,10,15,12,10,1]
      height: [1,10,10,20,10,10,0]
      texture: [2,2,9,2,3]
      propeller: true
      laser:
        damage: [20,25]
        rate: 2.5
        type: 1
        speed: [100,120]
        number: 1
        angle: 0
        error: 0
      propeller: true
    cannons:
      section_segments: 50
      offset:
        x: 50
        y: 40
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-150,-120,-90,0,20,55,50]
        z: [0,0,0,0,0,0,0]
      width: [0,5,7,8,12,10,0]
      height: [0,2,5,10,15,10,0]
      angle: 0
      laser:
        damage: [1,2]
        rate: 15
        type: 1
        speed: [100,120]
        number: 1
        angle: 0
        error: 5
      propeller: true
      texture: [4,4,2,4,63,4]
  wings:
    main:
      offset:
        x: 0
        y: 100
        z: 0
      length: [100,70]
      width: [50,20,0]
      texture: [4,63]
      angle: [0,0]
      position: [-70,-20,15]
      bump:
        position: -10
        size: 15
    winglets:
      length: [50,20]
      width: [10,5,0]
      angle: [0,0]
      position: [0,50,70]
      texture: [63]
      bump:
        position: 10
        size: 0
      offset:
        x: 50
        y: 60
        z: 5
    winglets2:
      length: [50,20]
      width: [10,5,0]
      angle: [0,0]
      position: [20,-30,-50]
      texture: [63]
      bump:
        position: 10
        size: 0
      offset:
        x: 50
        y: 70
        z: -5
     winglets4:
      length: [50,20]
      width: [10,5,0]
      angle: [-20,-30]
      position: [0,0,0]
      texture: [63]
      bump:
        position: 10
        size: 0
      offset:
        x: 50
        y: 70
        z: -5
