return model =
  name: 'Pulse-Fighter'
  level: 3
  model: 1
  size: 2
  scale: 2
  specs:
    shield:
      capacity: [250,400]
      reload: [30,50]
    generator:
      capacity: [260,390]
      reload: [20,30]
    ship:
      mass: 250
      speed: [105,120]
      rotation: [50,80]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-190,-105,-50,100,150,195,190]
        z: [0,0,0,0,0,0,0]
      width: [0,10,15,20,25,20,0]
      height: [0,5,15,20,25,20,0]
      propeller: true
      texture: [63,5,63,9,63,5]
    cannon:
      section_segments: 6
      offset:
        x: 90
        y: 140
        z: -30
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,50]
        z: [0,0,0,0,0,0]
      width: [0,5,10,10,15,10]
      height: [0,5,15,15,10,0]
      angle: 0
      laser:
        damage: [15,30]
        rate: 1
        type: 2
        speed: [150,175]
        number: 1
        error: 0
      propeller: true
      texture: 3
    cannon2:
      section_segments: 6
      offset:
        x: 50
        y: 120
        z: -30
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,50]
        z: [0,0,0,0,0,0]
      width: [0,5,10,10,15,10]
      height: [0,5,15,15,10,10]
      angle: 0
      laser:
        damage: [15,30]
        rate: 1
        type: 2
        speed: [150,175]
        number: 1
        error: 0
      propeller: true
      texture: 3  
    cannon3:
      section_segments: 6
      offset:
        x: 105
        y: 150
        z: -35
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,50]
        z: [0,0,0,0,0,0]
      width: [0,5,10,10,15,10]
      height: [0,5,15,15,10,10]
      angle: 0
      laser:
        damage: [15,30]
        rate: 1
        type: 2
        speed: [150,175]
        number: 1
        error: 0
      propeller: true
      texture: 3    
    cannon4:
      section_segments: 6
      offset:
        x: 30
        y: 120
        z: -20
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,50]
        z: [0,0,0,0,0,0]
      width: [0,5,10,10,15,10]
      height: [0,5,15,15,10,0]
      angle: 0
      laser:
        damage: [15,30]
        rate: 1
        type: 2
        speed: [150,175]
        number: 1
        error: 0
      propeller: true
      texture: 3    
    deco:
      section_segments: 8
      offset:
        x: 60
        y: 130
        z: -30
      position:
        x: [0,0,5,5,0,0,0]
        y: [-52,-50,-20,0,20,40,42]
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,15,10]
      height: [0,5,10,15,10,5,0]
      angle: 0
      laser:
        damage: [3,6]
        rate: 3
        type: 1
        speed: [100,150]
        number: 1
        error: 0
      propeller: true
      texture: 4
     deco2:
      section_segments: 8
      offset:
        x: 75
        y: 140
        z: -30
      position:
        x: [0,0,5,5,0,0,0]
        y: [-52,-50,-20,0,20,40,42]
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,15,10]
      height: [0,5,10,15,10,5,0]
      angle: 0
      laser:
        damage: [3,6]
        rate: 3
        type: 1
        speed: [100,150]
        number: 1
        error: 0
      propeller: true
      texture: 4 
  wings:
    main:
      length: [150,30,50]
      width: [120,50,40]
      angle: [-10,20]
      position: [30,50,30]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [5,63]
      offset:
        x: 0
        y: 100
        z: 0
    winglets:
      length: [40]
      width: [40,20,30]
      angle: [10,-10]
      position: [-40,-60,-55]
      bump:
        position: 0
        size: 30
      texture: 63
      offset:
        x: 0
        y: -30
        z: 0
    stab:
      length: [40,10]
      width: [50,20,20]
      angle: [40,30]
      position: [70,75,80]
      doubleside: true
      texture: 5
      bump:
        position: 0
        size: 20
      offset:
        x: 0
        y: -50
        z: 0
