return model =
  name: 'Work in progress Arrowhead'
  level: 4
  model: 1
  size: 1.7999999999999998
  scale: 0.6666666666666666
  specs:
    shield:
      capacity: [140,190]
      reload: [3,4]
    generator:
      capacity: [80,140]
      reload: [25,35]
    ship:
      mass: 200
      speed: [75,90]
      rotation: [90,120]
      acceleration: [60,80]
  bodies:
    main:
      section_segments: 11
      offset:
        x: 0
        y: -47
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,6,12,48,77,110,137,141]
        z: [0,0,0,0,0,0,0,0]
      width: [0,22,24,35,37,34,23,0]
      height: [0,22,24,35,37,34,23,0]
      texture: [9,3,2,8,3,2,3]
    engines:
      section_segments: 11
      offset:
        x: 28
        y: -27
        z: -10
      position:
        x: [25,-2,-4,-2,0,0]
        y: [0,40,74,98,108,105]
        z: [18,10,0,0,0,0]
      width: [0,0,0,14,11,0]
      height: [2,10,9,14,11,0]
      texture: [3,3,3,3,17]
      propeller: true
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -30
        z: 15
      position:
        x: [0,0,0,0,0]
        y: [0,40,66,84,89]
        z: [-8,-2,-1,1,20]
      width: [20,30,30,23,0]
      height: [20,30,30,23,0]
      texture: [9]
      propeller: false
  
  wings:
    outer:
      offset:
        x: 3
        y: -115
        z: 0
      length: [0,2,12,2,4,38]
      width: [165,235,246,232,167,122,35]
      angle: [0,0,0,0,0,0]
      position: [20,54,54,47,79,100,101]
      texture: [8,1,4,2,2,4]
      doubleside: true
      bump:
        position: 30
        size: 4
    inner:
      offset:
        x: -0
        y: -125
        z: 0
      length: [60]
      width: [250,0]
      angle: [10]
      position: [0,60]
      texture: [63]
      doubleside: true
      bump:
        position: 100
        size: 0
